KATTIS_USER_COOKIE=EduSiteCookie=0x0x0x0x0x0x0x0x0x0x0x0x0
GMAIL_AUTH_USERNAME=yourusername@gmail.com
GMAIL_AUTH_PASSWORD=yourpassword
GMAIL_OUT_ADDRESS=email@gmail.com
DATABASE_URL=postgres://username:password@location:port/databasename
NODE_ENV=production
PORT=3000
